# 🐳 Docker for Background Worker (start_worker.py)
# Using Microsoft's Playwright image for better compatibility

FROM mcr.microsoft.com/playwright/python:v1.41.2-jammy

# Install additional system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first (for better caching)
COPY requirements.txt .

# Install Python dependencies
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright browsers (chromium for scraping)
RUN python -m playwright install chromium

# Copy the entire backend code
COPY . .

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

# Create logs directory
RUN mkdir -p /app/app/logs
RUN mkdir -p /app/fonts

# Set proper permissions
RUN chmod -R 755 /app

# Expose port (not really needed for worker, but good practice)
EXPOSE 8000

# Health check
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "print('Worker health check passed')" || exit 1

# Run the worker
CMD ["python", "start_worker.py"]