# 🐳 Docker for Background Worker (start_worker.py)
# Optimized for Render deployment with Playwright support

FROM python:3.11-slim

# Install system dependencies for Playwright
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libwayland-client0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xvfb \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first (for better caching)
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright browsers with retry mechanism
RUN python -m playwright install chromium || \
    (sleep 10 && python -m playwright install chromium) || \
    (sleep 20 && python -m playwright install chromium)

# Install Playwright system dependencies with retry
RUN python -m playwright install-deps chromium || \
    (sleep 10 && python -m playwright install-deps chromium) || \
    (sleep 20 && python -m playwright install-deps chromium)

# Copy the entire backend code
COPY . .

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

# Create logs directory
RUN mkdir -p /app/app/logs

# Expose port (not really needed for worker, but good practice)
EXPOSE 8000

# Health check
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import psycopg2; from settings import DB_CONFIG; psycopg2.connect(**DB_CONFIG).close()" || exit 1

# Run the worker
CMD ["python", "start_worker.py"]