# 🎯 Docker for Media Worker Only
# Images, Reels & Publishing with Arabic Support

FROM mcr.microsoft.com/playwright/python:v1.41.2-jammy

# Install basic system dependencies
RUN apt-get update && \
    apt-get install -y gcc g++ libpq-dev fontconfig ffmpeg && \
    rm -rf /var/lib/apt/lists/*

# Try to install Arabic fonts (optional)
RUN apt-get update && \
    (apt-get install -y fonts-noto fonts-noto-arabic || echo "Arabic fonts not available") && \
    fc-cache -fv && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first (for better caching)
COPY requirements.txt .

# Install Python dependencies
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright browsers (chromium for scraping)
RUN python -m playwright install chromium

# Copy the entire backend code
COPY . .

# Copy Arabic fonts to ensure availability
COPY fonts/ ./fonts/

# Verify font installation
RUN echo "📝 Checking installed fonts..." && \
    fc-list | grep -i noto | head -5 && \
    echo "✅ Font installation complete"

# Set environment variables for media worker
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
ENV FONTCONFIG_PATH=/etc/fonts
ENV FC_LANG=ar

# Media worker specific settings
ENV WORKER_TYPE=media
ENV CYCLE_INTERVAL=120
ENV REEL_BATCH_SIZE=4
ENV IMAGE_BATCH_SIZE=4

# Create necessary directories with proper permissions
RUN mkdir -p /app/app/logs && \
    mkdir -p /app/fonts && \
    mkdir -p /app/temp && \
    chmod -R 755 /app

# Expose port (not really needed for worker, but good practice)
EXPOSE 8000

# Health check for media worker
HEALTHCHECK --interval=60s --timeout=15s --start-period=60s --retries=3 \
    CMD python -c "import arabic_reshaper, bidi; from app.services.generators.social_media_image_generator import SocialImageGenerator; from app.services.generators.reel_generator import ReelGenerator; print('✅ Media worker healthy')" || exit 1

# Run the media worker only (Images, Reels, Publishing)
CMD ["python", "test_media_worker.py", "--continuous"]